spring.application.name=product-service
#to generate a ramdon port
server.port=0
#discoveryServer url:http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#to genertate the bug in the console show of the eureka
euraka.instance.instance-id=${spring.application.name}:${instanceId:{random.value}}
